version: "3.4"

services:
  pg:
    image: postgres:11
    container_name: faraday-db
    environment:
      POSTGRES_DB: faraday
      POSTGRES_USER: faraday
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
